* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

b {
    font-size: x-large;
    font-family: cursive;
}


.title1,
.title2,
.title3 {
    width: 143px;
    height: 39px;
    border: 2px solid black;
    position: relative;
    left: 305px;
    top: -2px;
}

.title1 {
    background-color: red;
}

.title2 {
    background-color: yellow;
}

.title3 {
    background-color: brown;
}

.heading {
    position: relative;
    left: 45vw;
    top: 5vh;
    margin-bottom: 50px;
    display: inline-block;

}

.container {
    width: 100%;
    height: 62vh;
    padding: 20px;
    display: grid;
    justify-content: space-around;
    grid-template-columns: auto auto auto;
}

.first,
.second,
.third {
    width: 450px;
    height: 184px;
    border: 2px solid black;
    margin: 10px;
    text-align: center;
    background-color: rgba(90, 67, 221, 0.374);
    font-family: cursive;
}

@media (max-width:767px) {
    .container {
        grid-template-columns: auto;
    }
}

@media (max-width:991px) and (min-width:768px) {
    .container {
        grid-template-columns: auto auto;

    }

    .third {
        grid-column: 1/ span 2;
        width: 922px;
    }

    .title3 {
        position: relative;
        left: 777px
    }

}